# EHU-interior

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/libs/: com.google.firebase.firebase-analytics-unity-6.8.1.aar  com.google.firebase.firebase-app-unity-6.8.1.aar  com.google.firebase.firebase-auth-unity-6.8.1.aar  com.google.firebase.firebase-database-unity-6.8.1.aar
app/src/androidTest/java/com/yujinhong/myapplication2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/Vuforia/: target_images.xml
app/src/main/java/com/yujinhong/myapplication2/: DesignData.java  ListViewAdapter.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  Main6Activity.java  MainActivity.java  MyDesignActivity.java  StartActivity.java  UnityPlayerActivity.java  sharedPreferenceArrayList.java
app/src/main/java/com/yujinhong/myapplication2/GlobalApplication/: GlobalApplication.java
app/src/main/java/com/yujinhong/myapplication2/Kakao/: KakaoSDKAdapter.java  SessionCallback.java
app/src/main/java/com/yujinhong/myapplication2/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/yujinhong/myapplication2/data/model/: LoggedInUser.java
app/src/main/java/com/yujinhong/myapplication2/ui/add/: AddFragment.java  AddViewModel.java
app/src/main/java/com/yujinhong/myapplication2/ui/designreq/: DesignreqFragment.java  DesignreqViewModel.java
app/src/main/java/com/yujinhong/myapplication2/ui/designs/: DesignFragment.java  DesignViewModel.java
app/src/main/java/com/yujinhong/myapplication2/ui/designwrite/: DesignwriteFragment.java  DesignwriteViewModel.java
app/src/main/res/drawable/: ic_arrow_green.xml  ic_get_to_do.xml  ic_main_copy.xml  search_rectangle_grey.xml  shader_rectangle_grey.xml  shader_rectangle_white.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_signup.xml  activity_start.xml  app_bar_main6.xml  content_main5.xml  fragment_add.xml  fragment_designreq.xml  fragment_designwrite.xml  fragment_gallery.xml  fragment_home.xml  fragment_my.xml  fragment_mydesign.xml  fragment_notifications.xml  fragment_search.xml  fragment_send.xml  fragment_share.xml  fragment_slideshow.xml  listview_item.xml
app/src/main/res/menu/: activity_main6_drawer.xml  bottom_nav_menu.xml  main6.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/yujinhong/myapplication2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
