<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="내 프로필" />
        <item
            android:id="@+id/nav_gallery"
            android:title="내 디자인" />
        <item android:title="사이트맵">
            <menu>
                <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_menu_send"
                    android:title="공지사항" />
<!--                <item-->
<!--                    android:id="@+id/nav_send"-->
<!--                    android:icon="@drawable/ic_menu_send"-->
<!--                    android:title="이벤트 게시판" />-->
                <item
                    android:id="@+id/nav_tools"
                    android:icon="@drawable/ic_menu_send"
                    android:title="디자인 의뢰 게시판" />
                <item
                    android:id="@+id/nav_send"
                    android:icon="@drawable/ic_menu_send"
                    android:title="자유 게시판" />
            </menu>
        </item>
        <item
            android:id="@+id/nav_slideshow"
            android:title="설정" />
    </group>



</menu>
